
      for j=1:nwalkers
        if j=/= 56
      plot(vec(p4m["par_mcmc"][j,p4m["iburn"]:end,12]),p4m["lprob_mcmc"][j,p4m["iburn"]:end])
      end
    end
values=zeros((p4m["nsteps"]-p4m["iburn"])*nwalkers)
for j in 1:nwalkers
if j!=56
append(p4m["par_mcmc"][j,p4m["iburn"]:end,12],values)
end
end

tar -czf - /Users/bethleelindor/work/washington/ttvs/ttv_ss/FITS/fromEMB/*.jld2 | ssh blindor@mox.hyak.uw.edu 'tar -xvzf -'


using PyPlot
using Distributions
using LinearAlgebra

x = range(0,2,length=100)'  # note ': this is a row vector
y = range(0,4,length=200)
z = @. sin(x) * cos(y)  # broadcasts to 2d array
contour(x, y, z)



fig.text(0.575,0.725,string("Planet 3 Posteriors from ",model,'\n',L"$\sigma_{sys}=$",round(median(par_mcmc[:,iburn:nsteps,end]).*3600*24,sigdigits=3)," sec",'\n',"BIC=",mc_vals(10,22,"widep4",2),sigdigits=4)))
  fig.text(0.5,0.8,string(L"$\sigma_{sys}=$",sigsys," sec",'\n',L"$\sigma_{tot}=$",sig_tot," sec",'\n',"BIC= ",model_BIC,L"$\chi^2 =$",chi))

  # Check stabilities
  stable=true
  radius=Hill_radius(avg[12],(avg[11].*CGS.MSUN/CGS.MEARTH),calc_ecc(avg[14],avg[15]),CGS.MSUN)
  ab_mutual_radius=mutual_Hill(avg[2],avg[1].*CGS.MSUN/CGS.MEARTH,CGS.MSUN,avg[7],avg[6].*CGS.MSUN/CGS.MEARTH)
  bc_mutual_radius=mutual_Hill(avg[7],avg[6].*CGS.MSUN/CGS.MEARTH,CGS.MSUN,avg[12],avg[11].*CGS.MSUN/CGS.MEARTH)
  println("Planet a-b mutual Hill_radius: ",ab_mutual_radius)
  println("Planet b-c mutual Hill_radius: ",bc_mutual_radius)
  println("Planet c Hill radius: ",radius)
  # period_ratios=[]
  # periods=[avg[2],avg[7],avg[12]]
  # for i=1:nplanet
  #   if i<3
  #     append!(period_ratios,periods[i+1]/periods[i])
  #   end
  # end
nbins=10
N=10000
x,y=randn((N),2)
ax=figure()
xyhist,xbins,ybins=ax.hist2d(x,y,bins=nbins)
xbin_edges,ybin_edges=np.meshgrid(collect(range(minimum(x),maximum(x),length=nbins)),collect(range(minimum(y),maximum(y),length=nbins)))
ax.contour(xbin_edges,ybin_edges,xyhist)